
Validation results (2025-10-26 22:54:59.349152)
folds:  10
epochs per fold: 200
       |best MAE|  ACC  |
Fold 0 | 671.40 | 0.82  |
Fold 1 | 623.73 | 0.84  |
Fold 2 | 649.63 | 0.86  |
Fold 3 | 654.82 | 0.82  |
Fold 4 | 671.21 | 0.81  |
Fold 5 | 656.27 | 0.84  |
Fold 6 | 659.77 | 0.82  |
Fold 7 | 639.30 | 0.83  |
Fold 8 | 621.54 | 0.86  |
Fold 9 | 682.44 | 0.82  |
Avg    | 653.01 | 0.83  |

Validation results (2025-10-27 21:41:08.860128)
folds:  10
epochs per fold: 200
       |best MAE|  ACC  |
Fold 0 | 660.67 | 0.84  |
Fold 1 | 631.66 | 0.85  |
Fold 2 | 644.82 | 0.83  |
Fold 3 | 648.31 | 0.83  |
Fold 4 | 560.14 | 0.85  |
Fold 5 | 683.08 | 0.82  |
Fold 6 | 633.73 | 0.86  |
Fold 7 | 665.89 | 0.82  |
Fold 8 | 656.99 | 0.88  |
Fold 9 | 680.67 | 0.83  |
Avg    | 646.60 | 0.84  |
